C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.exe.config
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.exe
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.pdb
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.csprojResolveAssemblyReference.cache
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.Form1.resources
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.Properties.Resources.resources
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.csproj.GenerateResource.Cache
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.exe
C:\Users\Veysel\Desktop\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.pdb
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.exe.config
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.exe
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.exe.config
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.exe
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.exe
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\bin\Debug\UYGULAMA_5.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.csprojResolveAssemblyReference.cache
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.Form1.resources
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.Properties.Resources.resources
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_5\UYGULAMA_5\obj\Debug\UYGULAMA_5.csproj.GenerateResource.Cache
