C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\bin\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.exe.config
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\bin\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.exe
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\bin\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.pdb
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.csprojResolveAssemblyReference.cache
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.Anaform.resources
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.KullanıcıKontrol.resources
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.Properties.Resources.resources
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.soru2.resources
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.soru3.resources
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.csproj.GenerateResource.Cache
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.exe
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\2015-1-DON-1-NTP-YAZILIUYGULAMA.pdb
C:\Users\ogrenci\Desktop\250_Veysel Kartalmış\2015-1-DON-1-NTP-YAZILIUYGULAMA\2015-1-DON-1-NTP-YAZILIUYGULAMA\obj\Debug\_2015_1_DON_1_NTP_YAZILIUYGULAMA.soru4.resources
