C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.exe.config
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.exe
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.pdb
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.Form1.resources
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.Properties.Resources.resources
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.csproj.GenerateResource.Cache
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.exe
C:\Users\Veysel\Desktop\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.pdb
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.exe.config
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.exe
D:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.exe.config
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.exe
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.exe
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\bin\Debug\UYGULAMA_2.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.csprojResolveAssemblyReference.cache
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.Form1.resources
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.Properties.Resources.resources
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\21.12.2015 ÖDEV (9 PROGRAM)\UYGULAMA_2\UYGULAMA_2\obj\Debug\UYGULAMA_2.csproj.GenerateResource.Cache
