C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\bin\Debug\ÖRNEKLER 03.11.2015.exe.config
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\bin\Debug\ÖRNEKLER 03.11.2015.exe
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\bin\Debug\ÖRNEKLER 03.11.2015.pdb
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.csprojResolveAssemblyReference.cache
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER_03._11._2015.Form1.resources
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER_03._11._2015.Properties.Resources.resources
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.csproj.GenerateResource.Cache
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.exe
C:\Users\ogrenci\Desktop\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.pdb
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\bin\Debug\ÖRNEKLER 03.11.2015.exe.config
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.exe
F:\11.SINIF\NESNE TABANLI PROGRAMLAMA\ÖRNEKLER 03.11.2015\ÖRNEKLER 03.11.2015\obj\Debug\ÖRNEKLER 03.11.2015.pdb
